<html>
<style>
input[type=text], select {
    width: 15%;
    padding: 12px 20px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 10%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>

<h3>Alta cliente</h3>

<div>
  <form action="/action_page.php">
    <label for="nombre">Nombre</label>
    <input type="text" id="nombre" name="nombre" placeholder="nombre">

    <label for="lname">Apellido</label>
    <input type="text" id="apellido" name="apellido" placeholder="apellido">
    <label for="lname">DNI</label>
    <input type="text" id="dni" name="dni" placeholder="dni">
    <label for="direccion">Direccion</label>
    <input type="text" id="direccion" name="direccion" placeholder="direccion">

    <label for="localidad">Localidad</label>
    <select id="localidad" name="localidad">
      <option value="pontevedra">Pontevedra</option>
      <option value="catan">G.catan</option>
      <option value="merlo">Merlo</option>
    </select>
       <label for="telefono">Telefono</label>
    <input type="text" id="telefono" name="telefono" placeholder="telefono">
       <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="email">

    <input type="submit" value="Enviar">
  </form>
</div>

</body>
</html>
